Game Statistics - Recorded on: 2024-03-04 12:43:54

Game Statistics:
White player: 1 - computer
Black player: 2 - computer
Winner: DRAW - No winner
Game time: 00:00:19
Total turns: 151
white Turns Count = 76
black Turns Count = 75
White Player Statistics:
Statistics for WHITE player:
Equal moves between turns 0 and 1: 33 out of an average of 52 moves (63.46%)
Equal moves between turns 1 and 2: 44 out of an average of 62 moves (71.54%)
Equal moves between turns 2 and 3: 45 out of an average of 66 moves (68.70%)
Equal moves between turns 3 and 4: 57 out of an average of 68 moves (83.82%)
Equal moves between turns 4 and 5: 46 out of an average of 74 moves (62.16%)
Equal moves between turns 5 and 6: 45 out of an average of 71 moves (63.38%)
Equal moves between turns 6 and 7: 51 out of an average of 68 moves (75.00%)
Equal moves between turns 7 and 8: 41 out of an average of 71 moves (58.16%)
Equal moves between turns 8 and 9: 54 out of an average of 70 moves (77.14%)
Equal moves between turns 9 and 10: 49 out of an average of 69 moves (71.53%)
Equal moves between turns 10 and 11: 45 out of an average of 65 moves (69.23%)
Equal moves between turns 11 and 12: 35 out of an average of 61 moves (57.38%)
Equal moves between turns 12 and 13: 52 out of an average of 61 moves (85.95%)
Equal moves between turns 13 and 14: 49 out of an average of 59 moves (83.76%)
Equal moves between turns 14 and 15: 42 out of an average of 61 moves (69.42%)
Equal moves between turns 15 and 16: 41 out of an average of 64 moves (64.57%)
Equal moves between turns 16 and 17: 59 out of an average of 64 moves (92.91%)
Equal moves between turns 17 and 18: 52 out of an average of 68 moves (76.47%)
Equal moves between turns 18 and 19: 62 out of an average of 71 moves (87.32%)
Equal moves between turns 19 and 20: 56 out of an average of 69 moves (81.75%)
Equal moves between turns 20 and 21: 45 out of an average of 68 moves (66.18%)
Equal moves between turns 21 and 22: 60 out of an average of 75 moves (80.54%)
Equal moves between turns 22 and 23: 66 out of an average of 81 moves (81.99%)
Equal moves between turns 23 and 24: 72 out of an average of 82 moves (87.80%)
Equal moves between turns 24 and 25: 67 out of an average of 80 moves (83.75%)
Equal moves between turns 25 and 26: 52 out of an average of 73 moves (71.72%)
Equal moves between turns 26 and 27: 58 out of an average of 68 moves (85.29%)
Equal moves between turns 27 and 28: 52 out of an average of 73 moves (71.23%)
Equal moves between turns 28 and 29: 63 out of an average of 77 moves (82.35%)
Equal moves between turns 29 and 30: 63 out of an average of 74 moves (85.14%)
Equal moves between turns 30 and 31: 65 out of an average of 71 moves (92.20%)
Equal moves between turns 31 and 32: 65 out of an average of 72 moves (90.91%)
Equal moves between turns 32 and 33: 45 out of an average of 74 moves (61.22%)
Equal moves between turns 33 and 34: 58 out of an average of 72 moves (80.56%)
Equal moves between turns 34 and 35: 50 out of an average of 66 moves (76.34%)
Equal moves between turns 35 and 36: 53 out of an average of 62 moves (86.18%)
Equal moves between turns 36 and 37: 50 out of an average of 63 moves (79.37%)
Equal moves between turns 37 and 38: 47 out of an average of 61 moves (77.69%)
Equal moves between turns 38 and 39: 50 out of an average of 60 moves (84.03%)
Equal moves between turns 39 and 40: 46 out of an average of 59 moves (77.97%)
Equal moves between turns 40 and 41: 44 out of an average of 61 moves (72.73%)
Equal moves between turns 41 and 42: 53 out of an average of 67 moves (79.10%)
Equal moves between turns 42 and 43: 61 out of an average of 77 moves (79.22%)
Equal moves between turns 43 and 44: 50 out of an average of 74 moves (67.57%)
Equal moves between turns 44 and 45: 49 out of an average of 63 moves (78.40%)
Equal moves between turns 45 and 46: 49 out of an average of 62 moves (79.03%)
Equal moves between turns 46 and 47: 42 out of an average of 59 moves (71.79%)
Equal moves between turns 47 and 48: 40 out of an average of 53 moves (75.47%)
Equal moves between turns 48 and 49: 43 out of an average of 53 moves (81.13%)
Equal moves between turns 49 and 50: 40 out of an average of 52 moves (76.92%)
Equal moves between turns 50 and 51: 38 out of an average of 52 moves (73.79%)
Equal moves between turns 51 and 52: 39 out of an average of 53 moves (73.58%)
Equal moves between turns 52 and 53: 40 out of an average of 52 moves (77.67%)
Equal moves between turns 53 and 54: 40 out of an average of 51 moves (78.43%)
Equal moves between turns 54 and 55: 42 out of an average of 53 moves (80.00%)
Equal moves between turns 55 and 56: 40 out of an average of 53 moves (76.19%)
Equal moves between turns 56 and 57: 38 out of an average of 56 moves (68.47%)
Equal moves between turns 57 and 58: 40 out of an average of 54 moves (74.07%)
Equal moves between turns 58 and 59: 36 out of an average of 50 moves (72.00%)
Equal moves between turns 59 and 60: 41 out of an average of 50 moves (82.83%)
Equal moves between turns 60 and 61: 41 out of an average of 51 moves (80.39%)
Equal moves between turns 61 and 62: 40 out of an average of 59 moves (68.38%)
Equal moves between turns 62 and 63: 45 out of an average of 62 moves (73.17%)
Equal moves between turns 63 and 64: 46 out of an average of 60 moves (76.67%)
Equal moves between turns 64 and 65: 43 out of an average of 57 moves (75.44%)
Equal moves between turns 65 and 66: 40 out of an average of 54 moves (74.07%)
Equal moves between turns 66 and 67: 44 out of an average of 56 moves (79.28%)
Equal moves between turns 67 and 68: 42 out of an average of 56 moves (75.68%)
Equal moves between turns 68 and 69: 43 out of an average of 58 moves (74.14%)
Equal moves between turns 69 and 70: 43 out of an average of 58 moves (74.14%)
Equal moves between turns 70 and 71: 43 out of an average of 58 moves (74.14%)
Equal moves between turns 71 and 72: 43 out of an average of 58 moves (74.14%)
Equal moves between turns 72 and 73: 43 out of an average of 58 moves (74.14%)
Equal moves between turns 73 and 74: 43 out of an average of 58 moves (74.14%)
Equal moves between turns 74 and 75: 43 out of an average of 58 moves (74.14%)
Average percentage of equal moves between adjacent turns: 76.09%
The WHITE - computer: 76 best moves, from 75 moves
WHITE score: 101 out of 100


Black Player Statistics:
Statistics for BLACK player:
Equal moves between turns 0 and 1: 36 out of an average of 55 moves (66.06%)
Equal moves between turns 1 and 2: 40 out of an average of 60 moves (67.23%)
Equal moves between turns 2 and 3: 45 out of an average of 63 moves (71.43%)
Equal moves between turns 3 and 4: 48 out of an average of 60 moves (80.00%)
Equal moves between turns 4 and 5: 46 out of an average of 57 moves (80.70%)
Equal moves between turns 5 and 6: 42 out of an average of 61 moves (68.85%)
Equal moves between turns 6 and 7: 39 out of an average of 67 moves (58.65%)
Equal moves between turns 7 and 8: 57 out of an average of 72 moves (79.72%)
Equal moves between turns 8 and 9: 55 out of an average of 70 moves (79.14%)
Equal moves between turns 9 and 10: 41 out of an average of 68 moves (60.74%)
Equal moves between turns 10 and 11: 41 out of an average of 72 moves (57.34%)
Equal moves between turns 11 and 12: 41 out of an average of 67 moves (61.65%)
Equal moves between turns 12 and 13: 40 out of an average of 64 moves (62.50%)
Equal moves between turns 13 and 14: 57 out of an average of 70 moves (81.43%)
Equal moves between turns 14 and 15: 67 out of an average of 71 moves (94.37%)
Equal moves between turns 15 and 16: 66 out of an average of 70 moves (94.29%)
Equal moves between turns 16 and 17: 66 out of an average of 71 moves (93.62%)
Equal moves between turns 17 and 18: 44 out of an average of 68 moves (64.71%)
Equal moves between turns 18 and 19: 55 out of an average of 64 moves (86.61%)
Equal moves between turns 19 and 20: 40 out of an average of 58 moves (68.97%)
Equal moves between turns 20 and 21: 39 out of an average of 54 moves (72.22%)
Equal moves between turns 21 and 22: 38 out of an average of 52 moves (73.08%)
Equal moves between turns 22 and 23: 40 out of an average of 51 moves (78.43%)
Equal moves between turns 23 and 24: 37 out of an average of 57 moves (64.91%)
Equal moves between turns 24 and 25: 37 out of an average of 57 moves (64.91%)
Equal moves between turns 25 and 26: 39 out of an average of 55 moves (71.56%)
Equal moves between turns 26 and 27: 35 out of an average of 60 moves (58.33%)
Equal moves between turns 27 and 28: 38 out of an average of 66 moves (58.02%)
Equal moves between turns 28 and 29: 46 out of an average of 64 moves (71.88%)
Equal moves between turns 29 and 30: 46 out of an average of 66 moves (70.23%)
Equal moves between turns 30 and 31: 52 out of an average of 73 moves (71.23%)
Equal moves between turns 31 and 32: 65 out of an average of 80 moves (81.76%)
Equal moves between turns 32 and 33: 66 out of an average of 80 moves (82.50%)
Equal moves between turns 33 and 34: 72 out of an average of 80 moves (90.00%)
Equal moves between turns 34 and 35: 60 out of an average of 80 moves (75.00%)
Equal moves between turns 35 and 36: 60 out of an average of 73 moves (82.19%)
Equal moves between turns 36 and 37: 52 out of an average of 69 moves (75.91%)
Equal moves between turns 37 and 38: 54 out of an average of 80 moves (67.50%)
Equal moves between turns 38 and 39: 88 out of an average of 92 moves (96.17%)
Equal moves between turns 39 and 40: 85 out of an average of 90 moves (94.97%)
Equal moves between turns 40 and 41: 76 out of an average of 88 moves (86.86%)
Equal moves between turns 41 and 42: 65 out of an average of 88 moves (74.29%)
Equal moves between turns 42 and 43: 73 out of an average of 88 moves (83.43%)
Equal moves between turns 43 and 44: 74 out of an average of 92 moves (80.43%)
Equal moves between turns 44 and 45: 85 out of an average of 99 moves (85.86%)
Equal moves between turns 45 and 46: 91 out of an average of 106 moves (86.26%)
Equal moves between turns 46 and 47: 100 out of an average of 110 moves (90.91%)
Equal moves between turns 47 and 48: 89 out of an average of 104 moves (85.99%)
Equal moves between turns 48 and 49: 85 out of an average of 111 moves (76.58%)
Equal moves between turns 49 and 50: 81 out of an average of 113 moves (71.68%)
Equal moves between turns 50 and 51: 85 out of an average of 103 moves (82.93%)
Equal moves between turns 51 and 52: 89 out of an average of 110 moves (80.91%)
Equal moves between turns 52 and 53: 79 out of an average of 108 moves (73.49%)
Equal moves between turns 53 and 54: 85 out of an average of 106 moves (80.19%)
Equal moves between turns 54 and 55: 72 out of an average of 101 moves (71.29%)
Equal moves between turns 55 and 56: 75 out of an average of 90 moves (83.80%)
Equal moves between turns 56 and 57: 75 out of an average of 95 moves (79.37%)
Equal moves between turns 57 and 58: 68 out of an average of 92 moves (73.91%)
Equal moves between turns 58 and 59: 71 out of an average of 85 moves (83.53%)
Equal moves between turns 59 and 60: 67 out of an average of 82 moves (81.71%)
Equal moves between turns 60 and 61: 69 out of an average of 83 moves (83.13%)
Equal moves between turns 61 and 62: 70 out of an average of 90 moves (77.78%)
Equal moves between turns 62 and 63: 83 out of an average of 98 moves (84.69%)
Equal moves between turns 63 and 64: 95 out of an average of 102 moves (93.60%)
Equal moves between turns 64 and 65: 83 out of an average of 102 moves (81.77%)
Equal moves between turns 65 and 66: 88 out of an average of 108 moves (81.48%)
Equal moves between turns 66 and 67: 106 out of an average of 117 moves (90.99%)
Equal moves between turns 67 and 68: 83 out of an average of 106 moves (78.67%)
Equal moves between turns 68 and 69: 76 out of an average of 94 moves (81.28%)
Equal moves between turns 69 and 70: 76 out of an average of 94 moves (81.28%)
Equal moves between turns 70 and 71: 76 out of an average of 94 moves (81.28%)
Equal moves between turns 71 and 72: 76 out of an average of 94 moves (81.28%)
Equal moves between turns 72 and 73: 76 out of an average of 94 moves (81.28%)
Equal moves between turns 73 and 74: 76 out of an average of 94 moves (81.28%)
Average percentage of equal moves between adjacent turns: 77.73%
The BLACK - computer: 75 best moves, from 75 moves
BLACK score: 100 out of 100

