Game Statistics - Recorded on: 2024-03-13 19:05:27

Game Statistics:
White player: 1 - human
Black player: 2 - computer
Winner: BLACK
Game time: 00:04:42
Total turns: 178
white Turns Count = 89
black Turns Count = 89
Turn calculation saved: 4 times
White Player Statistics:
Statistics for WHITE player:
Equal moves between turns 0 and 1: 34 out of an average of 52 moves (65.38%)
Equal moves between turns 1 and 2: 44 out of an average of 62 moves (71.54%)
Equal moves between turns 2 and 3: 50 out of an average of 70 moves (71.94%)
Equal moves between turns 3 and 4: 45 out of an average of 68 moves (66.67%)
Equal moves between turns 4 and 5: 54 out of an average of 69 moves (78.83%)
Equal moves between turns 5 and 6: 61 out of an average of 78 moves (78.21%)
Equal moves between turns 6 and 7: 61 out of an average of 82 moves (74.85%)
Equal moves between turns 7 and 8: 63 out of an average of 78 moves (80.77%)
Equal moves between turns 8 and 9: 58 out of an average of 74 moves (78.91%)
Equal moves between turns 9 and 10: 57 out of an average of 72 moves (79.72%)
Equal moves between turns 10 and 11: 51 out of an average of 72 moves (71.33%)
Equal moves between turns 11 and 12: 55 out of an average of 72 moves (76.92%)
Equal moves between turns 12 and 13: 44 out of an average of 67 moves (65.67%)
Equal moves between turns 13 and 14: 51 out of an average of 68 moves (75.56%)
Equal moves between turns 14 and 15: 42 out of an average of 68 moves (62.22%)
Equal moves between turns 15 and 16: 47 out of an average of 61 moves (77.69%)
Equal moves between turns 16 and 17: 52 out of an average of 59 moves (88.14%)
Equal moves between turns 17 and 18: 54 out of an average of 63 moves (86.40%)
Equal moves between turns 18 and 19: 52 out of an average of 71 moves (73.24%)
Equal moves between turns 19 and 20: 56 out of an average of 73 moves (77.24%)
Equal moves between turns 20 and 21: 61 out of an average of 71 moves (85.92%)
Equal moves between turns 21 and 22: 63 out of an average of 72 moves (88.11%)
Equal moves between turns 22 and 23: 54 out of an average of 75 moves (72.00%)
Equal moves between turns 23 and 24: 69 out of an average of 81 moves (85.71%)
Equal moves between turns 24 and 25: 65 out of an average of 83 moves (78.79%)
Equal moves between turns 25 and 26: 67 out of an average of 86 moves (77.91%)
Equal moves between turns 26 and 27: 74 out of an average of 88 moves (84.09%)
Equal moves between turns 27 and 28: 64 out of an average of 87 moves (73.99%)
Equal moves between turns 28 and 29: 64 out of an average of 86 moves (74.85%)
Equal moves between turns 29 and 30: 66 out of an average of 83 moves (80.00%)
Equal moves between turns 30 and 31: 69 out of an average of 79 moves (87.34%)
Equal moves between turns 31 and 32: 47 out of an average of 78 moves (60.26%)
Equal moves between turns 32 and 33: 68 out of an average of 78 moves (87.74%)
Equal moves between turns 33 and 34: 67 out of an average of 76 moves (88.74%)
Equal moves between turns 34 and 35: 64 out of an average of 79 moves (81.53%)
Equal moves between turns 35 and 36: 79 out of an average of 85 moves (92.94%)
Equal moves between turns 36 and 37: 72 out of an average of 83 moves (87.27%)
Equal moves between turns 37 and 38: 64 out of an average of 78 moves (82.58%)
Equal moves between turns 38 and 39: 65 out of an average of 74 moves (88.44%)
Equal moves between turns 39 and 40: 59 out of an average of 69 moves (86.13%)
Equal moves between turns 40 and 41: 55 out of an average of 68 moves (81.48%)
Equal moves between turns 41 and 42: 51 out of an average of 67 moves (76.12%)
Equal moves between turns 42 and 43: 53 out of an average of 65 moves (81.54%)
Equal moves between turns 43 and 44: 28 out of an average of 67 moves (41.79%)
Equal moves between turns 44 and 45: 49 out of an average of 71 moves (69.01%)
Equal moves between turns 45 and 46: 49 out of an average of 72 moves (68.53%)
Equal moves between turns 46 and 47: 54 out of an average of 67 moves (81.20%)
Equal moves between turns 47 and 48: 56 out of an average of 65 moves (86.15%)
Equal moves between turns 48 and 49: 43 out of an average of 66 moves (65.15%)
Equal moves between turns 49 and 50: 58 out of an average of 70 moves (82.86%)
Equal moves between turns 50 and 51: 74 out of an average of 75 moves (99.33%)
Equal moves between turns 51 and 52: 61 out of an average of 73 moves (83.56%)
Equal moves between turns 52 and 53: 58 out of an average of 73 moves (80.00%)
Equal moves between turns 53 and 54: 71 out of an average of 73 moves (97.26%)
Equal moves between turns 54 and 55: 0 out of an average of 37 moves (0.00%)
Equal moves between turns 55 and 56: 0 out of an average of 0 moves (NaN%)
Equal moves between turns 56 and 57: 0 out of an average of 35 moves (0.00%)
Equal moves between turns 57 and 58: 52 out of an average of 70 moves (74.29%)
Equal moves between turns 58 and 59: 65 out of an average of 70 moves (93.53%)
Equal moves between turns 59 and 60: 32 out of an average of 69 moves (46.72%)
Equal moves between turns 60 and 61: 59 out of an average of 71 moves (83.69%)
Equal moves between turns 61 and 62: 61 out of an average of 73 moves (83.56%)
Equal moves between turns 62 and 63: 49 out of an average of 71 moves (69.01%)
Equal moves between turns 63 and 64: 58 out of an average of 70 moves (82.86%)
Equal moves between turns 64 and 65: 70 out of an average of 72 moves (97.90%)
Equal moves between turns 65 and 66: 58 out of an average of 73 moves (80.00%)
Equal moves between turns 66 and 67: 42 out of an average of 68 moves (61.76%)
Equal moves between turns 67 and 68: 52 out of an average of 65 moves (80.62%)
Equal moves between turns 68 and 69: 33 out of an average of 64 moves (51.97%)
Equal moves between turns 69 and 70: 42 out of an average of 57 moves (73.68%)
Equal moves between turns 70 and 71: 42 out of an average of 61 moves (68.85%)
Average percentage of equal moves between adjacent turns: NaN%
The WHITE - human: 20 best moves, from 89 moves
WHITE score: 22 out of 100


Black Player Statistics:
Statistics for BLACK player:
Equal moves between turns 0 and 1: 36 out of an average of 55 moves (66.06%)
Equal moves between turns 1 and 2: 43 out of an average of 60 moves (72.27%)
Equal moves between turns 2 and 3: 42 out of an average of 61 moves (68.85%)
Equal moves between turns 3 and 4: 47 out of an average of 64 moves (74.02%)
Equal moves between turns 4 and 5: 52 out of an average of 64 moves (81.25%)
Equal moves between turns 5 and 6: 48 out of an average of 66 moves (73.28%)
Equal moves between turns 6 and 7: 56 out of an average of 75 moves (74.67%)
Equal moves between turns 7 and 8: 59 out of an average of 77 moves (76.62%)
Equal moves between turns 8 and 9: 59 out of an average of 82 moves (72.39%)
Equal moves between turns 9 and 10: 58 out of an average of 83 moves (69.88%)
Equal moves between turns 10 and 11: 67 out of an average of 84 moves (80.24%)
Equal moves between turns 11 and 12: 63 out of an average of 86 moves (73.26%)
Equal moves between turns 12 and 13: 44 out of an average of 78 moves (56.41%)
Equal moves between turns 13 and 14: 54 out of an average of 85 moves (63.91%)
Equal moves between turns 14 and 15: 66 out of an average of 91 moves (72.93%)
Equal moves between turns 15 and 16: 47 out of an average of 84 moves (55.95%)
Equal moves between turns 16 and 17: 54 out of an average of 78 moves (69.68%)
Equal moves between turns 17 and 18: 70 out of an average of 77 moves (91.50%)
Equal moves between turns 18 and 19: 68 out of an average of 81 moves (83.95%)
Equal moves between turns 19 and 20: 65 out of an average of 85 moves (76.92%)
Equal moves between turns 20 and 21: 65 out of an average of 90 moves (72.22%)
Equal moves between turns 21 and 22: 64 out of an average of 87 moves (73.56%)
Equal moves between turns 22 and 23: 62 out of an average of 80 moves (77.50%)
Equal moves between turns 23 and 24: 68 out of an average of 78 moves (87.74%)
Equal moves between turns 24 and 25: 50 out of an average of 73 moves (68.49%)
Equal moves between turns 25 and 26: 55 out of an average of 68 moves (81.48%)
Equal moves between turns 26 and 27: 50 out of an average of 65 moves (76.92%)
Equal moves between turns 27 and 28: 47 out of an average of 66 moves (71.21%)
Equal moves between turns 28 and 29: 52 out of an average of 64 moves (81.89%)
Equal moves between turns 29 and 30: 50 out of an average of 63 moves (79.37%)
Equal moves between turns 30 and 31: 45 out of an average of 67 moves (67.16%)
Equal moves between turns 31 and 32: 46 out of an average of 67 moves (69.17%)
Equal moves between turns 32 and 33: 46 out of an average of 66 moves (70.23%)
Equal moves between turns 33 and 34: 55 out of an average of 67 moves (82.09%)
Equal moves between turns 34 and 35: 55 out of an average of 72 moves (76.39%)
Equal moves between turns 35 and 36: 59 out of an average of 76 moves (77.63%)
Equal moves between turns 36 and 37: 50 out of an average of 71 moves (70.92%)
Equal moves between turns 37 and 38: 51 out of an average of 70 moves (72.86%)
Equal moves between turns 38 and 39: 51 out of an average of 70 moves (72.86%)
Equal moves between turns 39 and 40: 48 out of an average of 66 moves (73.28%)
Equal moves between turns 40 and 41: 44 out of an average of 66 moves (67.18%)
Equal moves between turns 41 and 42: 41 out of an average of 70 moves (58.99%)
Equal moves between turns 42 and 43: 57 out of an average of 74 moves (77.03%)
Equal moves between turns 43 and 44: 58 out of an average of 80 moves (72.96%)
Equal moves between turns 44 and 45: 65 out of an average of 84 moves (77.38%)
Equal moves between turns 45 and 46: 63 out of an average of 83 moves (75.90%)
Equal moves between turns 46 and 47: 59 out of an average of 78 moves (75.64%)
Equal moves between turns 47 and 48: 64 out of an average of 78 moves (82.58%)
Equal moves between turns 48 and 49: 59 out of an average of 80 moves (74.21%)
Equal moves between turns 49 and 50: 61 out of an average of 81 moves (75.31%)
Equal moves between turns 50 and 51: 69 out of an average of 86 moves (80.23%)
Equal moves between turns 51 and 52: 71 out of an average of 86 moves (83.04%)
Equal moves between turns 52 and 53: 64 out of an average of 85 moves (75.74%)
Equal moves between turns 53 and 54: 54 out of an average of 83 moves (65.45%)
Equal moves between turns 54 and 55: 57 out of an average of 78 moves (73.55%)
Equal moves between turns 55 and 56: 63 out of an average of 74 moves (85.14%)
Equal moves between turns 56 and 57: 63 out of an average of 72 moves (87.50%)
Equal moves between turns 57 and 58: 0 out of an average of 36 moves (0.00%)
Equal moves between turns 58 and 59: 0 out of an average of 0 moves (NaN%)
Equal moves between turns 59 and 60: 0 out of an average of 34 moves (0.00%)
Equal moves between turns 60 and 61: 51 out of an average of 68 moves (75.56%)
Equal moves between turns 61 and 62: 47 out of an average of 64 moves (73.44%)
Equal moves between turns 62 and 63: 50 out of an average of 59 moves (85.47%)
Equal moves between turns 63 and 64: 46 out of an average of 59 moves (78.63%)
Equal moves between turns 64 and 65: 45 out of an average of 60 moves (75.00%)
Equal moves between turns 65 and 66: 49 out of an average of 65 moves (75.38%)
Equal moves between turns 66 and 67: 44 out of an average of 66 moves (66.67%)
Equal moves between turns 67 and 68: 46 out of an average of 62 moves (74.80%)
Equal moves between turns 68 and 69: 51 out of an average of 64 moves (79.69%)
Equal moves between turns 69 and 70: 45 out of an average of 63 moves (72.00%)
Equal moves between turns 70 and 71: 42 out of an average of 59 moves (71.19%)
Equal moves between turns 71 and 72: 39 out of an average of 58 moves (67.24%)
Equal moves between turns 72 and 73: 39 out of an average of 57 moves (69.03%)
Equal moves between turns 73 and 74: 38 out of an average of 58 moves (65.52%)
Equal moves between turns 74 and 75: 44 out of an average of 59 moves (75.21%)
Equal moves between turns 75 and 76: 44 out of an average of 65 moves (68.22%)
Equal moves between turns 76 and 77: 61 out of an average of 74 moves (82.43%)
Equal moves between turns 77 and 78: 61 out of an average of 78 moves (78.71%)
Equal moves between turns 78 and 79: 54 out of an average of 72 moves (75.00%)
Equal moves between turns 79 and 80: 53 out of an average of 67 moves (79.70%)
Equal moves between turns 80 and 81: 48 out of an average of 69 moves (69.57%)
Equal moves between turns 81 and 82: 48 out of an average of 71 moves (68.09%)
Equal moves between turns 82 and 83: 56 out of an average of 71 moves (79.43%)
Equal moves between turns 83 and 84: 45 out of an average of 67 moves (67.16%)
Equal moves between turns 84 and 85: 52 out of an average of 65 moves (80.00%)
Equal moves between turns 85 and 86: 49 out of an average of 69 moves (71.53%)
Equal moves between turns 86 and 87: 47 out of an average of 73 moves (64.83%)
Equal moves between turns 87 and 88: 53 out of an average of 76 moves (70.20%)
Average percentage of equal moves between adjacent turns: NaN%
The BLACK - computer: 89 best moves, from 89 moves
BLACK score: 100 out of 100

