<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/13" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.abalone.PrimaryController">
   <children>
      <Button fx:id="bt1" layoutX="170.0" layoutY="15.0" mnemonicParsing="false">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@abalone0.gif" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="bt2" layoutX="220.0" layoutY="15.0" mnemonicParsing="false">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@abalone0.gif" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="bt3" layoutX="270.0" layoutY="15.0" mnemonicParsing="false">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@abalone0.gif" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="bt4" layoutX="320.0" layoutY="15.0" mnemonicParsing="false">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@abalone0.gif" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="bt5" layoutX="370.0" layoutY="15.0" mnemonicParsing="false">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@abalone0.gif" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="bt6" layoutX="150.0" layoutY="55.0" mnemonicParsing="false">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@abalone0.gif" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="bt7" layoutX="200.0" layoutY="55.0" mnemonicParsing="false">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@abalone0.gif" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="bt8" layoutX="250.0" layoutY="55.0" mnemonicParsing="false">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@abalone0.gif" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="bt9" layoutX="300.0" layoutY="55.0" mnemonicParsing="false">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@abalone0.gif" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="bt10" layoutX="350.0" layoutY="55.0" mnemonicParsing="false">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@abalone0.gif" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="bt11" layoutX="400.0" layoutY="55.0" mnemonicParsing="false">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@abalone0.gif" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="bt12" layoutX="130.0" layoutY="95.0" mnemonicParsing="false">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@abalone0.gif" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="bt13" layoutX="180.0" layoutY="95.0" mnemonicParsing="false">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@abalone0.gif" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="bt14" layoutX="230.0" layoutY="95.0" mnemonicParsing="false">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@abalone0.gif" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="bt15" layoutX="280.0" layoutY="95.0" mnemonicParsing="false">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@abalone0.gif" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="bt16" layoutX="330.0" layoutY="95.0" mnemonicParsing="false">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@abalone0.gif" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="bt17" layoutX="380.0" layoutY="95.0" mnemonicParsing="false">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@abalone0.gif" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="bt18" layoutX="430.0" layoutY="95.0" mnemonicParsing="false">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@abalone0.gif" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="bt19" layoutX="110.0" layoutY="134.0" mnemonicParsing="false">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@abalone0.gif" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="bt20" layoutX="160.0" layoutY="134.0" mnemonicParsing="false">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@abalone0.gif" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="bt21" layoutX="210.0" layoutY="134.0" mnemonicParsing="false">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@abalone0.gif" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="bt22" layoutX="260.0" layoutY="134.0" mnemonicParsing="false">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@abalone0.gif" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="bt23" layoutX="310.0" layoutY="134.0" mnemonicParsing="false">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@abalone0.gif" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="bt24" layoutX="360.0" layoutY="134.0" mnemonicParsing="false">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@abalone0.gif" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="bt25" layoutX="410.0" layoutY="134.0" mnemonicParsing="false">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@abalone0.gif" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="bt26" layoutX="460.0" layoutY="134.0" mnemonicParsing="false">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@abalone0.gif" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="bt27" layoutX="89.0" layoutY="171.0" mnemonicParsing="false">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@abalone0.gif" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="bt28" layoutX="139.0" layoutY="171.0" mnemonicParsing="false">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@abalone0.gif" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="bt29" layoutX="189.0" layoutY="171.0" mnemonicParsing="false">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@abalone0.gif" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="bt30" layoutX="239.0" layoutY="171.0" mnemonicParsing="false">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@abalone0.gif" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="bt31" layoutX="289.0" layoutY="171.0" mnemonicParsing="false">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@abalone0.gif" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="bt32" layoutX="339.0" layoutY="171.0" mnemonicParsing="false">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@abalone0.gif" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="bt33" layoutX="389.0" layoutY="171.0" mnemonicParsing="false">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@abalone0.gif" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="bt34" layoutX="439.0" layoutY="171.0" mnemonicParsing="false">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@abalone0.gif" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="bt35" layoutX="489.0" layoutY="171.0" mnemonicParsing="false">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@abalone0.gif" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="bt36" layoutX="400.0" layoutY="329.0" mnemonicParsing="false">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@abalone0.gif" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="bt37" layoutX="350.0" layoutY="329.0" mnemonicParsing="false">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@abalone0.gif" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="bt38" layoutX="300.0" layoutY="329.0" mnemonicParsing="false">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@abalone0.gif" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="bt39" layoutX="250.0" layoutY="329.0" mnemonicParsing="false">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@abalone0.gif" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="bt40" layoutX="200.0" layoutY="329.0" mnemonicParsing="false">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@abalone0.gif" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="bt41" layoutX="420.0" layoutY="289.0" mnemonicParsing="false">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@abalone0.gif" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="bt42" layoutX="370.0" layoutY="289.0" mnemonicParsing="false">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@abalone0.gif" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="bt43" layoutX="320.0" layoutY="289.0" mnemonicParsing="false">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@abalone0.gif" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="bt44" layoutX="270.0" layoutY="289.0" mnemonicParsing="false">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@abalone0.gif" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="bt45" layoutX="220.0" layoutY="289.0" mnemonicParsing="false">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@abalone0.gif" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="bt46" layoutX="170.0" layoutY="289.0" mnemonicParsing="false">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@abalone0.gif" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="bt47" layoutX="440.0" layoutY="249.0" mnemonicParsing="false">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@abalone0.gif" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="bt48" layoutX="390.0" layoutY="249.0" mnemonicParsing="false">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@abalone0.gif" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="bt49" layoutX="340.0" layoutY="249.0" mnemonicParsing="false">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@abalone0.gif" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="bt50" layoutX="290.0" layoutY="249.0" mnemonicParsing="false">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@abalone0.gif" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="bt51" layoutX="240.0" layoutY="249.0" mnemonicParsing="false">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@abalone0.gif" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="bt52" layoutX="190.0" layoutY="249.0" mnemonicParsing="false">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@abalone0.gif" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="bt53" layoutX="140.0" layoutY="249.0" mnemonicParsing="false">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@abalone0.gif" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="bt54" layoutX="460.0" layoutY="210.0" mnemonicParsing="false">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@abalone0.gif" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="bt55" layoutX="410.0" layoutY="210.0" mnemonicParsing="false">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@abalone0.gif" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="bt56" layoutX="360.0" layoutY="210.0" mnemonicParsing="false">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@abalone0.gif" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="bt57" layoutX="310.0" layoutY="210.0" mnemonicParsing="false">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@abalone0.gif" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="bt58" layoutX="260.0" layoutY="210.0" mnemonicParsing="false">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@abalone0.gif" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="bt59" layoutX="210.0" layoutY="210.0" mnemonicParsing="false">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@abalone0.gif" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="bt60" layoutX="160.0" layoutY="210.0" mnemonicParsing="false">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@abalone0.gif" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="bt61" layoutX="110.0" layoutY="210.0" mnemonicParsing="false">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@abalone0.gif" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
